<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Age calculator app</title>
  </head>
  <body>
    <main>
      <article>
        <div>
          <label for="">Day</label>
          <input type="text" placeholder="DD" />
        </div>

        <div>
          <label for="">Month</label>
          <input type="text" placeholder="MM" />
        </div>

        <div>
          <label for="">Year</label>
          <input type="text" placeholder="YYYY" />
        </div>

        <p><span>--</span> years</p>
        <p><span>--</span> months</p>
        <p><span>--</span> days</p>
      </article>
    </main>
  </body>
</html>
